<!DOCTYPE html>
<html>
<head>
	<title>inicio</title>
	<link rel="stylesheet" type="text/css" href="../css/materialize.min.css">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" type="text/css" href="../css/sweetalert2.min.css">
</head>
<body>
<nav>
	<div class="row">
		<div  id="Galeria" class="col s4"><a href="Galeria.html">Galeria</a></div>
		<div id="PDF" class="col s4"><a href="PDF.html">PDF</a></div>
		
		</div>
</nav>

<script scr="../js/jquery.js"></script>
<script scr="../js/sweetalert2.min.js"></script>
<script scr="../js/actions.js"></script>
<script scr="../js/materialize.min.js"></script>

</body>
</html>